time="2023-07-19T18:14:41+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-19T18:14:41+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-19T18:14:41+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-19T18:14:41+03:00" level=info msg="local host:1234" func="main.start()" file="app.go:39"
time="2023-07-19T18:21:29+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-19T18:21:29+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-19T18:21:29+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-19T18:21:29+03:00" level=info msg="local host:1234" func="main.start()" file="app.go:39"
time="2023-07-19T18:23:13+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-19T18:23:13+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-19T18:23:13+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-19T18:23:13+03:00" level=info msg="local host:1234" func="main.start()" file="app.go:39"
time="2023-07-19T18:28:04+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-19T18:28:04+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-19T18:28:04+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-19T18:28:20+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-19T18:28:20+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-19T18:28:20+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-19T18:28:20+03:00" level=info msg="local host:1234" func="main.start()" file="app.go:39"
time="2023-07-23T09:52:52+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-23T09:52:52+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-23T09:52:52+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-23T09:52:52+03:00" level=info msg="local host:1234" func="main.start()" file="app.go:39"
time="2023-07-24T11:34:50+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-24T11:34:50+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-24T11:34:50+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-24T11:34:50+03:00" level=info msg="local host:1234" func="main.start()" file="app.go:39"
time="2023-07-24T11:35:15+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-24T11:35:15+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-24T11:35:15+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-24T11:35:15+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-24T12:21:19+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-24T12:21:19+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-24T12:21:19+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-24T12:21:19+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-24T14:07:35+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-24T14:07:35+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-24T14:07:35+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-24T14:07:35+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-25T17:39:47+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-25T17:39:47+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-25T17:39:47+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-25T17:39:47+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-25T17:43:17+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-25T17:43:17+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-25T17:43:17+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-25T17:43:17+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-25T17:44:35+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-25T17:44:35+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-25T17:44:35+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-25T17:44:35+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-25T17:45:43+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-25T17:45:43+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-25T17:45:43+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-25T17:45:43+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-25T17:47:03+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-25T17:47:03+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-25T17:47:03+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-25T17:47:03+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-25T21:41:24+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-25T21:41:24+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-25T21:41:24+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-25T21:41:24+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-25T21:44:09+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-25T21:44:09+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-25T21:44:09+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-25T21:44:09+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-26T17:43:14+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-26T17:43:14+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-26T17:43:14+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-26T17:43:14+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-26T21:28:58+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-26T21:28:58+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-26T21:28:58+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-27T03:04:45+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-27T03:04:45+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-27T03:04:45+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-27T03:04:45+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-27T03:21:19+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-27T03:21:19+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-27T03:21:19+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-27T03:21:19+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-27T03:22:43+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-27T03:22:43+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-27T03:22:43+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-27T03:22:43+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-27T03:23:59+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-27T03:23:59+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-27T03:23:59+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-27T03:24:55+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-27T03:24:55+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-27T03:24:55+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-27T03:25:44+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-27T03:25:44+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-27T03:25:44+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-27T03:26:18+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-27T03:26:18+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-27T03:26:18+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-27T03:26:18+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-27T03:27:57+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-27T03:27:57+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-27T03:27:57+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-27T03:27:57+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-27T03:47:13+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-27T03:47:13+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-27T03:47:13+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-27T03:48:00+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-27T03:48:00+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-27T03:48:00+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-27T03:49:20+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-27T03:49:20+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-27T03:49:20+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-27T03:49:30+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-27T03:49:30+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-27T03:49:30+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-27T03:49:30+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-27T03:51:10+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-27T03:51:10+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-27T03:51:10+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-27T03:51:10+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-27T03:51:57+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-27T03:51:57+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-27T03:51:57+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-27T03:51:57+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-28T11:57:56+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-28T11:57:56+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-28T11:57:56+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-28T11:57:56+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-28T12:03:08+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-28T12:03:08+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-28T12:03:08+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-28T12:03:08+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-28T13:40:56+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-28T13:41:20+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-28T13:41:20+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-28T13:41:20+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-28T13:41:20+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-28T13:57:22+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-28T13:57:22+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-28T13:57:22+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-28T13:57:41+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-28T13:57:41+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-28T13:57:41+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-28T13:57:53+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-28T13:57:53+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-28T13:57:53+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-28T13:57:53+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-28T19:32:45+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-28T19:32:45+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-28T19:32:45+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-28T19:32:45+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-28T19:33:35+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-28T19:33:35+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-28T19:33:35+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-28T19:33:44+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-28T19:33:44+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-28T19:33:44+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-28T19:33:44+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-28T19:34:53+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-28T19:34:53+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-28T19:34:53+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-28T19:35:08+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-28T19:35:09+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-28T19:35:09+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-28T19:35:09+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-28T20:03:43+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-28T20:03:43+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-28T20:03:43+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-28T20:03:52+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-28T20:03:52+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-28T20:03:52+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-28T20:03:52+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-28T20:07:36+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-28T20:07:36+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-28T20:07:36+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-28T20:07:36+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-28T20:08:45+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-28T20:08:45+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-28T20:08:45+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-28T20:08:45+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-28T20:09:50+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-28T20:09:50+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-28T20:09:50+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-28T20:09:50+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-28T20:10:13+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-28T20:10:13+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-28T20:10:13+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-28T20:11:36+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-28T20:11:36+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-28T20:11:36+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-28T20:11:36+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-28T20:19:38+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-28T20:19:38+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-28T20:19:38+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-28T20:19:38+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-28T20:23:22+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-28T20:23:22+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-28T20:23:22+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-28T20:23:22+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-28T20:38:08+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-28T20:38:08+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-28T20:38:08+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-28T20:38:08+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-28T20:38:53+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-28T20:38:54+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-28T20:38:54+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-28T20:38:54+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-28T20:39:58+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-28T20:39:58+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-28T20:39:58+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-28T20:39:58+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-28T20:45:01+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-28T20:45:01+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-28T20:45:01+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-28T20:45:09+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-28T20:45:09+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-28T20:45:09+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-28T20:45:09+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-29T01:01:09+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-29T01:01:09+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-29T01:01:09+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-29T01:01:09+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-29T01:02:54+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-29T01:02:54+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-29T01:02:54+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-29T01:02:54+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-29T01:04:35+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-29T01:04:35+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-29T01:04:35+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-29T01:04:35+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-29T01:06:17+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-29T01:06:18+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-29T01:06:18+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-29T01:06:28+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-29T01:06:28+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-29T01:06:28+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-29T01:06:28+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-29T01:09:52+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-29T01:09:52+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-29T01:09:52+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-29T01:09:52+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-29T01:11:39+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-29T01:11:39+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-29T01:11:39+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-29T01:11:39+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-29T02:14:31+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-29T02:14:31+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-29T02:14:31+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-29T02:14:31+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-29T23:39:12+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-29T23:39:13+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-29T23:39:13+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-29T23:39:13+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-29T23:41:03+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-29T23:41:03+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-29T23:41:03+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-29T23:41:03+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-30T00:06:58+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-30T00:06:58+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-30T00:06:58+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-30T00:06:58+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-07-31T21:34:14+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-07-31T21:34:14+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-07-31T21:34:14+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-07-31T21:34:14+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-08-11T16:02:51+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-08-11T16:02:51+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-08-11T16:02:51+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-08-11T16:02:51+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-08-12T13:01:52+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-08-12T13:01:52+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-08-12T13:01:52+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-08-12T13:01:52+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-08-12T14:22:01+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-08-12T14:22:01+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-08-12T14:22:01+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-08-12T14:22:29+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-08-12T14:22:29+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-08-12T14:22:29+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-08-12T14:22:29+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-08-12T14:45:24+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-08-12T14:45:24+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-08-12T14:45:24+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-08-12T14:45:24+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-08-12T16:16:21+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-08-12T16:16:21+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-08-12T16:16:21+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-08-12T16:16:21+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-08-12T16:30:57+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-08-12T16:30:57+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-08-12T16:30:57+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-08-12T16:30:57+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-08-12T16:42:58+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-08-12T16:42:58+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-08-12T16:42:58+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-08-12T16:42:58+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-08-12T16:44:28+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-08-12T16:44:28+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-08-12T16:44:28+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-08-12T16:44:28+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-08-12T16:46:08+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-08-12T16:46:08+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-08-12T16:46:08+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-08-12T16:46:08+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-08-12T18:36:08+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-08-12T18:36:08+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-08-12T18:36:08+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-08-12T18:36:08+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-08-12T18:36:48+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-08-12T18:36:48+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-08-12T18:36:48+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-08-12T18:36:48+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-08-13T11:26:19+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-08-13T11:26:19+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-08-13T11:26:19+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-08-13T11:26:19+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-08-14T00:02:49+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-08-14T00:02:49+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-08-14T00:02:49+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-08-14T00:02:49+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-08-16T13:21:07+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-08-16T13:21:07+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-08-16T13:21:07+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-08-16T13:21:07+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-08-16T13:21:32+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-08-16T13:21:32+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-08-16T13:21:32+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-08-16T13:21:33+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-08-16T19:50:51+03:00" level=info msg="create router %s" func="main.main()" file="app.go:14"
time="2023-08-16T19:50:51+03:00" level=info msg="register user handler" func="main.main()" file="app.go:18"
time="2023-08-16T19:50:51+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-08-16T19:50:51+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
time="2023-08-19T00:06:00+03:00" level=info msg="create router %s" func="main.main()" file="app.go:15"
time="2023-08-19T00:06:00+03:00" level=info msg="register user handler" func="main.main()" file="app.go:19"
time="2023-08-19T00:06:01+03:00" level=info msg="create router %s" func="main.start()" file="app.go:28"
time="2023-08-19T00:06:01+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:40"
time="2023-08-19T21:24:31+03:00" level=info msg="create router %s" func="main.main()" file="app.go:15"
time="2023-08-19T21:24:31+03:00" level=info msg="register user handler" func="main.main()" file="app.go:19"
time="2023-08-19T21:24:32+03:00" level=info msg="create router %s" func="main.start()" file="app.go:28"
time="2023-08-19T21:24:32+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:40"
time="2023-08-19T21:25:41+03:00" level=info msg="create router %s" func="main.main()" file="app.go:15"
time="2023-08-19T21:25:41+03:00" level=info msg="register user handler" func="main.main()" file="app.go:19"
time="2023-08-19T21:25:41+03:00" level=info msg="create router %s" func="main.start()" file="app.go:28"
time="2023-08-19T21:25:41+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:40"
time="2023-08-19T21:31:42+03:00" level=info msg="create router %s" func="main.main()" file="app.go:15"
time="2023-08-19T21:31:42+03:00" level=info msg="register user handler" func="main.main()" file="app.go:19"
time="2023-08-19T21:31:43+03:00" level=info msg="create router %s" func="main.start()" file="app.go:28"
time="2023-08-19T21:31:43+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:40"
time="2023-08-19T21:34:41+03:00" level=info msg="create router %s" func="main.main()" file="app.go:15"
time="2023-08-19T21:34:41+03:00" level=info msg="register user handler" func="main.main()" file="app.go:19"
time="2023-08-19T21:34:42+03:00" level=info msg="create router %s" func="main.start()" file="app.go:28"
time="2023-08-19T21:34:42+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:40"
time="2023-08-19T23:03:35+03:00" level=info msg="create router %s" func="main.main()" file="app.go:15"
time="2023-08-19T23:03:35+03:00" level=info msg="register user handler" func="main.main()" file="app.go:19"
time="2023-08-19T23:03:36+03:00" level=info msg="create router %s" func="main.start()" file="app.go:28"
time="2023-08-19T23:03:36+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:40"
time="2023-08-20T23:51:02+03:00" level=info msg="create router %s" func="main.main()" file="app.go:15"
time="2023-08-20T23:51:02+03:00" level=info msg="register user handler" func="main.main()" file="app.go:19"
time="2023-08-20T23:51:03+03:00" level=info msg="create router %s" func="main.start()" file="app.go:28"
time="2023-08-20T23:51:03+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:40"
time="2023-08-21T23:24:23+03:00" level=info msg="create router %s" func="main.main()" file="app.go:15"
time="2023-08-21T23:24:23+03:00" level=info msg="register user handler" func="main.main()" file="app.go:19"
time="2023-08-21T23:24:24+03:00" level=info msg="create router %s" func="main.start()" file="app.go:28"
time="2023-08-21T23:24:24+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:40"
time="2023-08-21T23:25:34+03:00" level=info msg="create router %s" func="main.main()" file="app.go:15"
time="2023-08-21T23:25:34+03:00" level=info msg="register user handler" func="main.main()" file="app.go:19"
time="2023-08-21T23:25:34+03:00" level=info msg="create router %s" func="main.start()" file="app.go:28"
time="2023-08-21T23:25:34+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:40"
time="2023-08-22T22:38:49+03:00" level=info msg="create router %s" func="main.main()" file="app.go:15"
time="2023-08-22T22:38:49+03:00" level=info msg="register user handler" func="main.main()" file="app.go:19"
time="2023-08-22T22:42:59+03:00" level=info msg="create router %s" func="main.main()" file="app.go:15"
time="2023-08-22T22:42:59+03:00" level=info msg="register user handler" func="main.main()" file="app.go:19"
time="2023-08-22T22:56:06+03:00" level=info msg="create router %s" func="main.main()" file="app.go:15"
time="2023-08-22T22:56:06+03:00" level=info msg="register user handler" func="main.main()" file="app.go:19"
time="2023-08-22T22:56:07+03:00" level=info msg="create router %s" func="main.start()" file="app.go:28"
time="2023-08-22T22:56:07+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:40"
time="2023-08-25T23:20:26+03:00" level=info msg="create router %s" func="main.main()" file="app.go:15"
time="2023-08-25T23:20:26+03:00" level=info msg="register user handler" func="main.main()" file="app.go:19"
time="2023-08-25T23:20:27+03:00" level=info msg="create router %s" func="main.start()" file="app.go:28"
time="2023-08-25T23:20:27+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:40"
time="2023-09-04T22:14:05+03:00" level=info msg="create router %s" func="main.main()" file="app.go:15"
time="2023-09-04T22:14:05+03:00" level=info msg="register user handler" func="main.main()" file="app.go:19"
time="2023-09-04T22:14:06+03:00" level=info msg="create router %s" func="main.start()" file="app.go:28"
time="2023-09-04T22:14:06+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:40"
time="2023-09-06T18:02:54+03:00" level=info msg="create router %s" func="main.main()" file="app.go:15"
time="2023-09-06T18:02:54+03:00" level=info msg="register user handler" func="main.main()" file="app.go:19"
time="2023-09-06T18:02:55+03:00" level=info msg="create router %s" func="main.start()" file="app.go:28"
time="2023-09-06T18:02:55+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:40"
time="2023-09-08T01:02:46+03:00" level=info msg="create router %s" func="main.main()" file="app.go:15"
time="2023-09-08T01:02:46+03:00" level=info msg="register user handler" func="main.main()" file="app.go:19"
time="2023-09-08T01:02:47+03:00" level=info msg="create router %s" func="main.start()" file="app.go:28"
time="2023-09-08T01:02:47+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:40"
time="2023-09-08T19:17:58+03:00" level=info msg="create router %s" func="main.main()" file="app.go:15"
time="2023-09-08T19:17:58+03:00" level=info msg="register user handler" func="main.main()" file="app.go:19"
time="2023-09-08T19:17:58+03:00" level=info msg="create router %s" func="main.start()" file="app.go:28"
time="2023-09-08T19:17:58+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:40"
time="2023-09-09T16:25:42+03:00" level=info msg="create router %s" func="main.main()" file="app.go:15"
time="2023-09-09T16:25:42+03:00" level=info msg="register user handler" func="main.main()" file="app.go:19"
time="2023-09-09T16:25:43+03:00" level=info msg="create router %s" func="main.start()" file="app.go:28"
time="2023-09-09T16:25:43+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:40"
time="2023-09-09T16:41:23+03:00" level=info msg="create router %s" func="main.main()" file="app.go:15"
time="2023-09-09T16:41:23+03:00" level=info msg="register user handler" func="main.main()" file="app.go:19"
time="2023-09-09T16:41:23+03:00" level=info msg="create router %s" func="main.start()" file="app.go:28"
time="2023-09-09T16:41:23+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:40"
time="2023-09-09T16:42:59+03:00" level=info msg="create router %s" func="main.main()" file="app.go:15"
time="2023-09-09T16:42:59+03:00" level=info msg="register user handler" func="main.main()" file="app.go:19"
time="2023-09-09T16:42:59+03:00" level=info msg="create router %s" func="main.start()" file="app.go:28"
time="2023-09-09T16:42:59+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:40"
time="2023-09-09T16:45:06+03:00" level=info msg="create router %s" func="main.main()" file="app.go:15"
time="2023-09-09T16:45:06+03:00" level=info msg="register user handler" func="main.main()" file="app.go:19"
time="2023-09-09T16:45:07+03:00" level=info msg="create router %s" func="main.start()" file="app.go:28"
time="2023-09-09T16:51:27+03:00" level=info msg="create router %s" func="main.main()" file="app.go:15"
time="2023-09-09T16:51:28+03:00" level=info msg="register user handler" func="main.main()" file="app.go:19"
time="2023-09-09T16:51:28+03:00" level=info msg="create router %s" func="main.start()" file="app.go:28"
time="2023-09-09T16:51:28+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:40"
time="2023-09-09T16:52:22+03:00" level=info msg="create router %s" func="main.main()" file="app.go:15"
time="2023-09-09T16:52:23+03:00" level=info msg="register user handler" func="main.main()" file="app.go:19"
time="2023-09-09T16:52:23+03:00" level=info msg="create router %s" func="main.start()" file="app.go:28"
time="2023-09-09T16:52:23+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:40"
time="2023-09-09T21:04:25+03:00" level=info msg="create router %s" func="main.main()" file="app.go:15"
time="2023-09-09T21:04:25+03:00" level=info msg="register user handler" func="main.main()" file="app.go:19"
time="2023-09-09T21:08:58+03:00" level=info msg="create router %s" func="main.main()" file="app.go:15"
time="2023-09-09T21:08:58+03:00" level=info msg="register user handler" func="main.main()" file="app.go:19"
time="2023-09-09T21:09:27+03:00" level=info msg="create router %s" func="main.main()" file="app.go:15"
time="2023-09-09T21:09:27+03:00" level=info msg="register user handler" func="main.main()" file="app.go:19"
time="2023-09-09T21:09:27+03:00" level=info msg="create router %s" func="main.start()" file="app.go:28"
time="2023-09-09T21:09:27+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:40"
time="2023-10-11T21:27:56+03:00" level=info msg="create router %s" func="main.main()" file="app.go:15"
time="2023-10-11T21:27:56+03:00" level=info msg="register user handler" func="main.main()" file="app.go:19"
time="2023-10-11T21:27:57+03:00" level=info msg="create router %s" func="main.start()" file="app.go:28"
time="2023-10-11T21:27:57+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:40"
time="2023-11-04T18:32:17+03:00" level=info msg="create router %s" func="main.main()" file="app.go:15"
time="2023-11-04T18:32:17+03:00" level=info msg="register user handler" func="main.main()" file="app.go:19"
time="2023-11-04T18:32:18+03:00" level=info msg="create router %s" func="main.start()" file="app.go:27"
time="2023-11-04T18:32:18+03:00" level=info msg="localhost:1234" func="main.start()" file="app.go:39"
